('C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\',
 None,
 [],
 'DATA',
 [('main.py',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\main.py',
   'DATA'),
  ('main.spec',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\main.spec',
   'DATA'),
  ('html\\atlase.html',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\atlase.html',
   'DATA'),
  ('html\\atlase.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\atlase.txt',
   'DATA'),
  ('html\\atlase_header.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\atlase_header.txt',
   'DATA'),
  ('html\\entry_lists.html',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\entry_lists.html',
   'DATA'),
  ('html\\entry_lists.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\entry_lists.txt',
   'DATA'),
  ('html\\entry_lists_header.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\entry_lists_header.txt',
   'DATA'),
  ('html\\race_header.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\race_header.txt',
   'DATA'),
  ('html\\race_headerFIRST.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\race_headerFIRST.txt',
   'DATA'),
  ('html\\race_headerFIRST_master.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\race_headerFIRST_master.txt',
   'DATA'),
  ('html\\race_headerFIRST_noq.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\race_headerFIRST_noq.txt',
   'DATA'),
  ('html\\race_headerFIRST_noq_master.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\race_headerFIRST_noq_master.txt',
   'DATA'),
  ('html\\race_header_master.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\race_header_master.txt',
   'DATA'),
  ('html\\race_header_noq.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\race_header_noq.txt',
   'DATA'),
  ('html\\race_header_noq_master.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\race_header_noq_master.txt',
   'DATA'),
  ('html\\res_no_qual.html',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\res_no_qual.html',
   'DATA'),
  ('html\\res_with_qual.html',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\res_with_qual.html',
   'DATA'),
  ('html\\start_header.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_header.txt',
   'DATA'),
  ('html\\start_headerFIRST.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_headerFIRST.txt',
   'DATA'),
  ('html\\start_headerFIRST_master.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_headerFIRST_master.txt',
   'DATA'),
  ('html\\start_headerFIRST_short.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_headerFIRST_short.txt',
   'DATA'),
  ('html\\start_header_master.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_header_master.txt',
   'DATA'),
  ('html\\start_lists.html',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_lists.html',
   'DATA'),
  ('html\\start_lists.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_lists.txt',
   'DATA'),
  ('html\\start_lists_master.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_lists_master.txt',
   'DATA'),
  ('html\\start_lists_short.html',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_lists_short.html',
   'DATA'),
  ('html\\start_lists_short.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\start_lists_short.txt',
   'DATA'),
  ('html\\style.css',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\style.css',
   'DATA'),
  ('html\\tbody_res_no_qual.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\tbody_res_no_qual.txt',
   'DATA'),
  ('html\\tbody_res_no_qual_masters.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\tbody_res_no_qual_masters.txt',
   'DATA'),
  ('html\\tbody_res_with_qual.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\tbody_res_with_qual.txt',
   'DATA'),
  ('html\\tbody_res_with_qual_masters.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\tbody_res_with_qual_masters.txt',
   'DATA'),
  ('html\\img\\compLogo.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\img\\compLogo.jpg',
   'DATA'),
  ('html\\img\\compLogo.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\img\\compLogo.png',
   'DATA'),
  ('html\\img\\foot1.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\img\\foot1.png',
   'DATA'),
  ('html\\img\\foot2.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\img\\foot2.png',
   'DATA'),
  ('html\\img\\foot3.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\img\\foot3.png',
   'DATA'),
  ('html\\img\\foot4.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\img\\foot4.png',
   'DATA'),
  ('html\\img\\foot5.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\img\\foot5.png',
   'DATA'),
  ('html\\img\\Presentation1_page-0001.png',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\img\\Presentation1_page-0001.png',
   'DATA'),
  ('html\\flags\\DSS.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\flags\\DSS.jpg',
   'DATA'),
  ('html\\flags\\JBJSS.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\flags\\JBJSS.jpg',
   'DATA'),
  ('html\\flags\\lt.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\flags\\lt.jpg',
   'DATA'),
  ('html\\flags\\lv.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\flags\\lv.jpg',
   'DATA'),
  ('html\\flags\\MSG.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\flags\\MSG.jpg',
   'DATA'),
  ('html\\flags\\none.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\flags\\none.jpg',
   'DATA'),
  ('html\\flags\\RAK.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\flags\\RAK.jpg',
   'DATA'),
  ('html\\flags\\SASS.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\flags\\SASS.jpg',
   'DATA'),
  ('html\\flags\\TBD.jpg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\html\\flags\\TBD.jpg',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\graph-main.dot',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\graph-main.dot',
   'DATA'),
  ('build\\main\\main.exe',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\main.exe',
   'DATA'),
  ('build\\main\\main.pkg',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\main.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\xref-main.html',
   'DATA'),
  ('build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\main\\localpycs\\struct.pyc',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\build\\main\\localpycs\\struct.pyc',
   'DATA'),
  ('.idea\\.gitignore',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\.gitignore',
   'DATA'),
  ('.idea\\.name',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\.name',
   'DATA'),
  ('.idea\\discord.xml',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\discord.xml',
   'DATA'),
  ('.idea\\misc.xml',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\misc.xml',
   'DATA'),
  ('.idea\\modules.xml',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\modules.xml',
   'DATA'),
  ('.idea\\raceDocs.iml',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\raceDocs.iml',
   'DATA'),
  ('.idea\\vcs.xml',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\vcs.xml',
   'DATA'),
  ('.idea\\workspace.xml',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\workspace.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\Project_Default.xml',
   'C:\\Users\\Admin\\Documents\\GitHub\\rowsysdss\\raceDocs\\.idea\\inspectionProfiles\\Project_Default.xml',
   'DATA')])
